* {
    box-sizing: border-box;
    margin: 0;
}

header {
    background-image: url("http://art.cafimg.com/images/Category_209/subcat_45436/byrne-dcvsmarvel.jpg");
    background-size: cover; 
    border-bottom: black solid 3px; 
    width: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    color: #ED1B2A; 
    text-shadow: 0 3px 10px black; 
    padding: 30px; 
    -webkit-font-smoothing: antialiased; 
}

.header-img {
    width: 100%; 
    position: relative;
}

h1 {
    display: flex; 
    flex-direction: center; 
    padding: 10px; 
    padding-top: 20px; 
    padding-bottom: 15px; 
    text-align: center;
    justify-content: center; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;

}

nav {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    margin-top: 20px; 
    flex-flow: row wrap;
    width: 100%;
    align-items: stretch;
}

.link {
    text-decoration: none;
    margin: 0;
    padding-left: 20px; 
    padding-right: 20px; 
    background-color:black;
    text-align: center;
    color: white;
    align-items: stretch;
    letter-spacing: 1px; 
    font-weight: bold; 
    font-family:'Nanum Brush Script', cursive;
    font-size: 25px; 
}

.link:hover {
    background-color: darkgray;
}



img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; 
    border: 3px black dashed; 
    transition-duration: 3s; 
    border-radius: 20px; 
    transition-property: all; 
}

img:hover {
    width: 60%;
    transition-duration: 3s; 
    border-radius: 20px; 
    transition-property: all; 
    background-color: white;
}

.link {
    display: flex; 
}

.main-header {
    font-family:'Bangers', cursive;
    font-size: 50px; 
    letter-spacing: 1px; 
}

h3 {
    font-family:'Bangers', cursive;
    font-size: 20px; 
    letter-spacing: 1px; 
    padding: 10px; 
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

h3:hover {
    color: #ED1B2A;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}

.videos {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

.video {
    padding: 20px;
    height: 315px; 
}

.video:hover {
  transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

.inputs {
    display: flex; 
    justify-content: center;
    padding: 10px; 
    padding-bottom: 30px; 
}

footer {
    background: linear-gradient( #ED1B2A ,red,  #ED1B2A);
    padding: 0px; 
    margin-right: 15px;
    font-family:'Nanum Brush Script', cursive;
    color: white; 
    font-size: 30px;
    display: flex; 
    justify-content: flex-end;
    left: 0;
    bottom: 0;
    width: 100%; 
}

.footerpara {
    padding-right: 30px; 
}

p {
    margin: 10px; 
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.aboutpara {
    margin: 20px; 
}

.superheroImg {
    background-repeat: no-repeat; 
    background-size: cover;
    /* width: 100%; */
    height: 800px;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

/* font-family: 'Cinzel', serif;
font-family: 'Righteous', cursive;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Hammersmith One', sans-serif;
font-family: 'Nanum Brush Script', cursive; */

