<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esthetics By Sophie</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Amita|Arimo|Cookie|Dancing+Script|Dosis|Euphoria+Script|Julius+Sans+One|Lobster|Nunito|Parisienne|Pinyon+Script|Qwigley|Roboto+Condensed|Stalemate|Tangerine" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerborder"></div>
        <h1><div class="text">Esthetics By Sophie</div></h1>
    </header>
    <nav>
        <ul class="topnav" id="navtop">
            <a href="index.html">Home</a>
            <!-- <a href="services.html" class="services">Services</a> -->
            <!-- <a href="gallery.html">Gallery</a> -->
            <!-- <a href="about.html">About</a> -->
            <!-- <a href="blog.html">Blog</a> -->
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
    <contact>
        <p class="contactinfo">Esthetics By Sophie 
            <br>Phone: (801) 289-6600 
            <br>Email:  Sophia.ge09@gmail.com 
            <br>Address: 7306 Union Park Ave, Midvale, UT 84047</p>
        <!-- <form id="form" action="">
            <div id="form-inner">
                <div id="para">
                    First Name <input type="First Name"></input>
                    <br>
                    Last Name <input type="First Name"></input>
                    <br>
                    Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type="First Name"></input>
                    <br>
                    Question&nbsp;&nbsp;&nbsp;&nbsp<input type="First Name"></input>
                    <br>
                    <button>SUBMIT</button>
                </div>
            </div>
        </form> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12114.06021198507!2d-111.858033!3d40.618522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x535d69cdf289b6ec!2sLAVA+Salon!5e0!3m2!1sen!2sus!4v1521585932388" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </contact>
    <footer>
            Esthetics By Sophie
            <br>
            (801) 289-6600
            <br>
            Sophia.ge09@gmail.com
            <br>
            7306 Union Park Ave, Midvale, UT 84047
    </footer>
</body>
</html>