<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esthetics By Sophie</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Amita|Arimo|Cookie|Dancing+Script|Dosis|Euphoria+Script|Julius+Sans+One|Lobster|Nunito|Parisienne|Pinyon+Script|Qwigley|Roboto+Condensed|Stalemate|Tangerine" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerborder"></div>
        <h1><div class="text">Esthetics By Sophie</div></h1>
    </header>
    <nav>
        <ul class="topnav" id="navtop">
            <a href="index.html">Home</a>
            <!-- <a href="services.html" class="services">Services</a> -->
            <!-- <a href="gallery.html">Gallery</a> -->
            <!-- <a href="about.html">About</a> -->
            <!-- <a href="blog.html">Blog</a> -->
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
    <div>   
        <iframe src="https://www.instagram.com/estheticsbysophie/" frameborder="0"></iframe>
    </div>
    <!-- <div class='embedsocial-instagram' data-ref="422b49af1c8619625f34463c972c25094ae5671f"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script>  -->
    <footer>
            Esthetics By Sophie
            <br>
            (801) 289-6600
            <br>
            Sophia.ge09@gmail.com
            <br>
            7306 Union Park Ave, Midvale, UT 84047
    </footer>
</body>
</html>