<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esthetics By Sophie</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Amita|Arimo|Cookie|Dancing+Script|Dosis|Euphoria+Script|Julius+Sans+One|Lobster|Nunito|Parisienne|Pinyon+Script|Qwigley|Roboto+Condensed|Stalemate|Tangerine" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerborder"></div>
        <h1><div class="text">Esthetics By Sophie</div></h1>
    </header>
    <nav>
        <ul class="topnav" id="navtop">
            <a class="1" href="index.html">Home</a>
            <!-- <a href="services.html" class="services">Services</a> -->
            <!-- <a class="2" href="gallery.html">Gallery</a> -->
            <!-- <a href="about.html">About</a> -->
            <!-- <a href="blog.html">Blog</a> -->
            <a class="3" href="contact.html">Contact</a>
        </ul>
    </nav>
    <div class="banner">
        <img class="main"src="./images/aestheticsbysophie-homepage-img.jpg" alt="ethestics-by-sophie">
    </div>
    <div class="servicessection">
       <div class="secCol">
            <h4>Lash Extensions</h4>
            <p>Lash extensions are an easy way to enhance your eyes with a more natural look or dramatic look, depending on your personal preference. It’s great for anyone with a big event coming up or anyone who wants to simplify their morning routine. You can cry without worrying your mascara is running down your face, you can wake up late and not worry about having to throw on some mascara or strip lashes, and you get to take a little nap every time you come in for a fill!</p>
            
        </div>
       <div class="secCol">
            <h4>Waxing</h4>
            <p>Waxing is a great way to make it so you don’t have to worry about shaving every day! You don’t have to worry about the 5 o’clock shadow in your arm pits, nicking yourself with the razor or the scruffy stubble left on your legs 10 minutes after you shaved when you wax. The great thing about waxing is that, with consistency, over time, your hair will become thinner, and finer, and will be able to go longer between waxes.</p>

       </div>
       <div class="secCol">
            <h4>Facials</h4>
            <p>Facials are a great way to maintain your skin and to pamper yourself. There is something about having someone else wash your face that is 10 times more relaxing than you doing it yourself at home. Facials are a good way to let your esthetician see and feel your skin after your consultation for whatever your skin concerns may be. From there, they can tell you more about your skin and recommend other treatments and products to target your skin concerns.</p>

       </div>
    </div>
    <div class="aboutsection">
       <div class="about">
            <h3>Meet Sophie, The Queen of Lashes</h3>
                <div class="abcountent">
                <img class="aboutImg"src="https://st2.depositphotos.com/1396873/11955/i/450/depositphotos_119556238-stock-photo-sexy-woman-with-blond-curly.jpg" alt="" height="">
                Hi there! 
                <br/>
                <br/>
                My name is Sophia Ge, I am a master esthetician based in Utah. I completed my education and training back in July of 2017 at Skinworks and currently work at Lava Salon, located in Midvale. I got into esthetics because I have always been fascinated with skin care and I also wanted to help other people feel more confident in their own skin. I had extremely bad acne at the age of 12 and battled with it until I was 19. My skin was always an insecurity since it seemed to be the topic of discussion at all my family dinners. Finding ways to treat and take care of my skin became an obsession. I tried every home remedy out there, I went to dermatologists, I took medication, applied topical creams and nothing worked. Over time, I grew out of my acne stage and was left with the hyper-pigmentation and scarring, thus fueling my interest with skin care to treat my own skin. 
                <br/>
                <br/>Being a master esthetician, I specialize in more advanced treatments such as microdermabrasion, chemical peels, and micro-needling or better known as Collagen Induction Therapy. I also specialize in waxing and lash extensions.
                </div>
        </div>
    </div>
    <!-- <div class="blogsection"></div> -->
    <div class="contactsection">
        <div class="contact">
            <h3 class="licenses">Licensed as Master Esthetician by</h3>
            <img class="skinworks" src="http://www.skinworks.edu/wp-content/uploads/2016/04/skinworks-logo.png" alt="Skinworks Logo">
        </div>
    <footer>
        Esthetics By Sophie
        <br>
        (801) 289-6600
        <br>
        Sophia.ge09@gmail.com
        <br>
        7306 Union Park Ave, Midvale, UT 84047
    </footer>
</body>
</html>