* {
    box-sizing: border-box;
    margin: 0;
}

header {
    /* background: linear-gradient(to bottom right, #eeddd7, #f2c1b1, #eeddd7, #f2c1b1); */
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    height: 150px;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin: 0 auto;
    font-family: 'Julius Sans One', cursive;
    font-size: 35px;
    color: black;
}

.text {
    border: solid black 2px;
    padding: 15px; 
}

body {
    font-family:'Nunito', sans-serif;
}

nav {
    width: 100;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    /* overflow: hidden; */
    background-color:black;
    text-align: center;
}

a {
    display: block;
    color: #ffff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px; 
}

a:hover {
    background-color:#f2c1b1; 
}

.banner {
    position: relative;
    /* height: 600px; */
    width: 100%;

}

.servicessection {
    background-color: #ffffff;
    width: 100%;
    display: grid;
    padding: 20px;
    text-align: center    
}

@media only screen and (min-width: 650px){
ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px;
    }
    .servicessection{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .aboutImg {
        width: 30%;
    }
}

.secCol {
    border: solid 2px black;
    margin: 10px;
    font-size: 20px;
}

p {
    padding: 20px; 
    font-size: 18px;
    font-family:'Dosis', sans-serif;
    display: inline-block;
    padding-top: 0;
}

h4 {
    padding: 20px; 
    letter-spacing: 2px; 
}
.aboutsection {
    background: linear-gradient(to bottom right, #eeddd7, #f2c1b1, #eeddd7, #f2c1b1);
    /* background-color:#072124; */
    padding-bottom: 20px;
    align-items: center; 
    /* letter-spacing: 2px;  */
    letter-spacing: 1px; 
}

.about {
    /* display: inline-flex;  */
    /* border: solid 2px black;  */
    margin: 20px;
    padding-top: 10px; 
    padding-left: 30px; 
    display: inline-block; 
    font-family: 'Dosis', sans-serif;    
    letter-spacing: 1px; 

    
}

.abcontent{
    padding-top: 90px; 
    font-family: 'Dosis', sans-serif;
}

h3{
    padding-bottom: 20px; 
    text-align: center;
    font-family:'Nunito', sans-serif;
    letter-spacing: 1px; 

}

.contactsection {
    background-color: white;
    width: 100%;
}

footer {
    background: linear-gradient(to left, #eeddd7, #f2c1b1, #eeddd7, #f2c1b1);
    /* background: linear-gradient(to bottom right, #eeddd7, #f2c1b1); */
    padding-left: 50px; 
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 1px;
}

img {
    width: 100%;
    /* overflow: hidden; */
    z-index: -30;
}

.aboutImg {
    z-index: 300;
    /* width: 400px; */
    display: inline-block;
    float: left;
    padding: 20px; 
    padding-top: 5px;
}

form {
    display: relative;
    width: 100%;
    padding: 30px;
    vertical-align: center;
    margin: 0 auto; 
}

.form-inner {
    width: 100%;
    border: black solid 2px; 
    vertical-align: center;
    margin: 0 auto; 
    text-align: center;

}

.contact {
    width: 100%;
    padding: 50px;
    background-color: black;
    color: white;
    vertical-align: center;
    margin: 0 auto; 
    text-align: center;
}

.contactinfo {
    display: flex; 
    justify-content: center; 
    padding: 20px; 
    letter-spacing: 1px; 
    font-family: 'Nunito', sans-serif;
}

iframe {
    width: 100%;
    display: relative;
    padding: 20px; 
    display: relative; 
    text-align: center;
}

.para {
    border: solid black 2px; 
}

.skinworks {
    display: inline-block;
    padding: 20px; 
    padding-top: 5px;
    width: 60%;
    margin: 0 auto; 
}
